# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
loader_version=0.16.10

# Mod Properties
mod_version = 0.1.0
maven_group = ru.paulevs.bismuthlib
archives_base_name = bismuth-lib

# Dependencies
fabric_version=0.117.0+1.21.4
modmenu_version=13.0.3
