# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.24

# Mod Properties
mod_version = 0.1.0
maven_group = ru.paulevs.bismuthlib
archives_base_name = bismuth-lib

# Dependencies
fabric_version=0.88.1+1.20.1
